import React from 'react'

const Logo = ({w,h}) => {
  return (
    <div>

<svg width={w} height={h}
    viewBox="0 0 370.16679528778167 155.08501865265873" className="css-1j8o68f">
    <defs id="SvgjsDefs1029"></defs>
    <g id="SvgjsG1030" featurekey="symbolFeature-0"
        transform="matrix(1.0366270169158764,0,0,1.0366270169158764,-1.4512779225426833,25.1808949373991)"
        fill="#292929">
        <path xmlns="http://www.w3.org/2000/svg"
            d="M30.1,42.5l2.7-12.4c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.2H10l-1.2-4.4c-0.1-0.4-0.5-0.7-0.9-0.7H2.4  c-0.5,0-1,0.4-1,1c0,0.5,0.4,1,1,1h4.7c0,0,5.6,20.3,5.7,20.4c-0.2,0.4-0.3,0.8-0.3,1.2c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7  c0-0.3,0-0.5-0.1-0.8h8.7c-0.1,0.2-0.1,0.5-0.1,0.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7c0-1.3-1-2.4-2.2-2.7  c-0.1-0.1-15.2-0.1-15.2-0.1l-0.7-2.4h15.9C29.8,42.9,30,42.7,30.1,42.5z M29.1,47c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1  c-0.6,0-1-0.5-1-1C28.1,47.4,28.6,47,29.1,47z M15.2,47c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1c-0.6,0-1-0.5-1-1  C14.2,47.4,14.7,47,15.2,47z"></path>
        <path xmlns="http://www.w3.org/2000/svg"
            d="M98.6,72.4c-0.3-1.3-0.3-3.4-0.3-5.8c0-7.7,0.1-19.4-8.8-33.3c0,0,0,0,0,0l-5.4-8.5c-0.9-1.5-2.4-2.5-4.1-2.9  c-1.7-0.4-3.5-0.1-5,0.9c0,0-0.1,0-0.1,0.1c-0.9,0.6-1.6,1.3-2.1,2.2c-0.8-0.6-1.7-1-2.6-1.2c-1.8-0.4-3.6-0.1-5.1,0.9  c-0.1,0-0.1,0.1-0.2,0.1c-1.1,0.8-2,1.8-2.5,3.1c-1.9-0.9-4.2-0.8-6.1,0.3c-0.1,0-0.2,0.1-0.3,0.1c-0.8,0.5-1.5,1.2-2,2l-8.7-13.7  c-1-1.6-2.7-2.8-4.6-3.2c-1.9-0.4-3.8-0.1-5.5,1c0,0,0,0-0.1,0.1c0,0-0.1,0-0.1,0c-1.6,1-2.8,2.7-3.2,4.6c-0.4,1.9-0.1,3.8,1,5.5  l14.5,22.9c-0.7,0.3-1.4,0.8-2.1,1.3c-0.3,0.2-0.7,0.5-1,0.7c0,0,0,0,0,0c-1.7,1.1-2.9,2.8-3.4,4.8s-0.1,4.1,1,5.8l5.1,8  c0.1,0.1,0.2,0.3,0.3,0.4c6.1,8.5,13.7,10.7,18.8,12.2c1.4,0.4,2.6,0.8,3.5,1.2c0.2,0.1,0.3,0.1,0.5,0.1c0,0,0,0,0,0  c2.4,0.5,3.1,1.7,4.4,3.8l0.5,0.7c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.7-0.1,1.1-0.3c0.9-0.6,1.2-1.8,0.6-2.7l-0.4-0.7  c-1.4-2.3-2.9-4.7-6.9-5.6c0,0,0,0,0,0c-1.1-0.5-2.3-0.8-3.8-1.2c-5.2-1.5-12.2-3.6-17.7-12.3l0,0L45.4,58c-0.5-0.8-0.7-1.8-0.5-2.8  c0.2-1,0.8-1.8,1.6-2.3c0,0,0,0,0,0c0.4-0.3,0.8-0.5,1.1-0.8c0.7-0.5,1.7-1.1,1.9-1.2c0,0,0.1,0.1,0.4,0.4l5.9,9.3  c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.7-0.1,1.1-0.3c0.9-0.6,1.2-1.8,0.6-2.7l-5.9-9.3c0,0,0,0,0,0c0,0,0,0,0,0l-17-26.7  c-0.5-0.7-0.6-1.6-0.4-2.5c0.2-0.9,0.7-1.6,1.5-2.1c0,0,0,0,0.1-0.1c0,0,0.1,0,0.1,0c0.7-0.5,1.6-0.6,2.5-0.4  c0.9,0.2,1.6,0.7,2.1,1.5l12,18.9l0,0l0,0l5.6,8.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.7-0.1,1.1-0.3c0.9-0.6,1.2-1.8,0.6-2.7l-5.6-8.8  c-0.8-1.3-0.4-3,0.9-3.9c0,0,0,0,0,0c1.3-0.8,3-0.4,3.9,0.9l5.6,8.8c0.4,0.6,1,0.9,1.7,0.9c0.4,0,0.7-0.1,1.1-0.3  c0.9-0.6,1.2-1.8,0.6-2.7L66.5,32c0,0,0,0,0,0c-0.4-0.6-0.5-1.4-0.4-2.1c0.2-0.7,0.6-1.4,1.2-1.8c0,0,0,0,0,0  c0.6-0.4,1.4-0.5,2.1-0.4c0.7,0.2,1.4,0.6,1.8,1.2l1.9,2.9c0,0,0,0,0,0c0,0,0,0,0,0l3.8,5.9c0.4,0.6,1,0.9,1.7,0.9  c0.4,0,0.7-0.1,1.1-0.3c0.9-0.6,1.2-1.8,0.6-2.7l-3.8-5.9l0,0c-0.4-0.6-0.5-1.3-0.3-2c0.2-0.7,0.6-1.3,1.1-1.6c0,0,0,0,0,0  c0.6-0.4,1.3-0.5,2-0.3c0.7,0.2,1.3,0.6,1.6,1.1l5.4,8.5c8.3,13,8.2,24,8.2,31.2c0,2.8,0,5,0.4,6.7c0.2,0.9,1,1.5,1.9,1.5  c0.2,0,0.3,0,0.5-0.1C98.2,74.5,98.9,73.4,98.6,72.4z"></path>
    </g>
    <g id="SvgjsG1031" featurekey="nameFeature-0"
        transform="matrix(3.1490010125155847,0,0,3.1490010125155847,117.1067759560417,-33.25345501665937)"
        fill="#292929">
        <path
            d="M20.64 40.12 c0.6 0 1.16 -0.28 1.36 -0.44 l0 0.24 c-0.48 0.28 -1.28 0.48 -2.04 0.48 c-2.32 0 -6.48 -0.32 -7.16 -3.72 c-0.76 1.6 -1.92 2.88 -3.6 3.36 c-3 0.92 -8.12 0.56 -7.96 -3.8 c0.2 -4.96 5.72 -4.36 9.72 -5.72 c0.76 -0.28 1.32 -0.56 1.72 -0.88 l0 -3.68 c0 -3.4 0.2 -5.96 -2.72 -5.96 c-2.6 0 -4.24 0.92 -4.84 2.16 c-0.56 1.28 0.72 1.8 1.04 2.92 c0.32 1.08 -0.56 2.28 -1.96 2 c-1.2 -0.24 -1.96 -1.72 -1.28 -3.36 c0.64 -1.48 2.88 -3.88 7.16 -3.88 c3.76 0 8.64 1.28 8.64 6.68 l0 9.32 c0 2.72 0.08 4.28 1.92 4.28 z M9.88 39.6 c1.36 -0.64 2.24 -1.84 2.88 -3.2 c-0.04 -0.24 -0.08 -0.48 -0.08 -0.76 l0 -5.76 c-0.36 0.24 -0.88 0.48 -1.52 0.72 c-1.96 0.72 -4.24 1.08 -4.48 4.72 c-0.28 3.64 0.76 5.52 3.2 4.28 z M55.494 27.2 l0 8.2 c0 3.28 0.4 4.4 2.52 4.4 l0 0.2 l-11.04 0 l0 -0.2 c2.12 0 2.48 -1.16 2.52 -4.4 l0 -8.96 c0 -2.72 0.16 -6.2 -2.72 -6.2 c-1.84 0 -3.64 1.6 -4.64 3.8 c0.32 0.92 0.48 1.96 0.48 3.16 l0 8.2 c0 3.24 0.36 4.4 2.52 4.4 l0 0.2 l-11.08 0 l0 -0.2 c2.16 0 2.52 -1.16 2.52 -4.4 l0 -8.96 c0 -2.72 0.2 -6.2 -2.68 -6.2 c-1.6 0 -3.2 1.16 -4.12 2.96 c-0.04 0.84 -0.08 12.2 -0.08 12.2 c0.04 3.24 0.4 4.4 2.52 4.4 l0 0.2 l-11.04 0 l0 -0.2 c2.12 0 2.52 -1.16 2.52 -4.4 l0 -10.6 c0 -3.24 -0.4 -4.36 -2.52 -4.36 l0 -0.2 l9.2 0 l0 0.2 c-0.24 0.12 -0.44 0.84 -0.56 2.36 c1.2 -1.84 2.56 -2.96 5.72 -2.96 s5.52 1.24 6.52 4 c1.32 -2.48 2.92 -4 6.36 -4 c4.28 0 7.08 2.24 7.08 7.36 z M66.348 35.4 l0 0.04 c0 3.24 0.36 4.36 2.52 4.36 l0 0.2 l-11.08 0 l0 -0.2 c2.16 0 2.52 -1.16 2.52 -4.4 l0 -10.6 c0 -3.24 -0.36 -4.36 -2.52 -4.36 l0 -0.2 l9.2 0 l0 0.2 c-0.36 0.2 -0.64 1.96 -0.64 6 l0 8.96 z M63.308 17.12 c-1.72 0 -3.12 -1.48 -3.12 -3.28 c0 -1.84 1.4 -3.28 3.12 -3.28 c1.76 0 3.16 1.44 3.16 3.28 c0 1.8 -1.4 3.28 -3.16 3.28 z M78.602 40.08 c0.8 0 1.48 -0.28 1.76 -0.4 l0 0.2 c-0.6 0.32 -1.36 0.52 -2.52 0.52 c-2.72 0 -7.36 -0.4 -7.36 -6.32 l0 -13.64 l-1.84 0 l0 -0.2 l1.84 0 l0 -1.48 c2.12 0 5.04 -0.88 5.8 -3.4 l0.08 0 l0.12 0 l0 4.88 l3.56 0 l0 0.2 l-3.56 0 l0 14.44 c0 2.68 0.2 5.2 2.12 5.2 z"></path>
    </g>
    <g id="SvgjsG1032" featurekey="sloganFeature-0"
        transform="matrix(2.0663600877799073,0,0,2.0663600877799073,119.70852494513755,103.66737189459191)"
        fill="#292929">
        <path d="M4.9902 20.19531 c-2.2559 0 -4.0039 -0.88867 -4.3652 -2.793 l2.3535 -0.66406 c0.30273 1.0742 1.0645 1.4941 2.0117 1.4941 c0.69336 0 1.4453 -0.21484 1.4258 -1.0059 c-0.0097656 -1.0449 -1.5918 -1.1328 -3.1836 -1.6992 c-1.2012 -0.41992 -2.3535 -1.0645 -2.3535 -2.7539 c0 -2.0605 1.709 -3.0078 3.9355 -3.0078 c1.9531 0 3.584 0.74219 3.9746 2.6563 l-2.1777 0.48828 c-0.30273 -0.9375 -0.9668 -1.2695 -1.7871 -1.2695 c-0.74219 0 -1.377 0.26367 -1.377 0.88867 c0 0.79102 1.1621 0.94727 2.4219 1.2891 c1.5527 0.41992 3.252 1.0938 3.252 3.2422 c0 2.3047 -1.9629 3.1348 -4.1309 3.1348 z M15.77392890625 9.766 c2.2461 0 3.5938 1.25 3.5938 3.7598 l0 6.4746 l-2.8223 0 l0 -6.0156 c0 -1.4746 -0.82031 -1.9629 -1.8262 -1.9629 c-1.0449 0 -2.1875 0.51758 -2.207 2.4414 l0 5.5371 l-2.8125 0 l0 -15 l2.8125 0 l0 6.1621 c0.71289 -0.86914 1.8359 -1.3965 3.2617 -1.3965 z M25.3076046875 20.19531 c-3.1934 0 -5.498 -1.9434 -5.498 -5.2246 c0 -3.2617 2.2852 -5.2051 5.498 -5.2051 c3.2324 0 5.5078 1.9434 5.5078 5.2051 c0 3.2813 -2.2852 5.2246 -5.5078 5.2246 z M25.2783046875 17.959 c1.6309 0 2.7441 -1.1914 2.7441 -2.9883 s-1.1133 -2.9883 -2.7441 -2.9883 c-1.5723 0 -2.6758 1.1914 -2.6758 2.9883 s1.1035 2.9883 2.6758 2.9883 z M37.35112421875 9.766 c2.6465 0 4.834 1.9434 4.834 5.2344 s-2.1875 5.2344 -4.834 5.2344 c-1.3086 0 -2.4805 -0.50781 -3.0762 -1.4258 l0 6.0742 l-2.8125 0 l0 -14.922 l2.666 0 l0.078125 1.3477 c0.55664 -0.99609 1.7773 -1.543 3.1445 -1.543 z M36.71632421875 17.9004 c1.4746 0 2.6563 -1.0742 2.6563 -2.9004 s-1.1816 -2.9004 -2.6563 -2.9004 c-1.5039 0 -2.6758 1.1426 -2.6758 2.9004 s1.1719 2.9004 2.6758 2.9004 z M52.68799140625 9.766 c2.2461 0 3.5938 1.25 3.5938 3.7598 l0 6.4746 l-2.8223 0 l0 -6.0156 c0 -1.4746 -0.82031 -1.9629 -1.8262 -1.9629 c-1.0449 0 -2.1875 0.51758 -2.207 2.4414 l0 5.5371 l-2.8125 0 l0 -15 l2.8125 0 l0 6.1621 c0.71289 -0.86914 1.8359 -1.3965 3.2617 -1.3965 z M66.9868671875 14.834 l-0.029297 0.67383 l-7.4414 0 c0.11719 1.6699 1.2305 2.4707 2.5684 2.4707 c1.0059 0 1.7871 -0.46875 2.168 -1.3574 l2.5781 0.38086 c-0.66406 2.0313 -2.4707 3.1934 -4.7266 3.1934 c-3.2422 0 -5.3613 -1.9141 -5.3613 -5.2148 s2.1777 -5.2344 5.2734 -5.2344 c2.8418 0 4.9609 1.5723 4.9707 5.0879 z M62.0361671875 11.7383 c-1.2793 0 -2.168 0.5957 -2.4414 1.9336 l4.6094 0 c-0.14648 -1.2793 -1.0156 -1.9336 -2.168 -1.9336 z M70.37842734375 11.5527 c0.50781 -0.88867 1.8262 -1.709 3.2813 -1.709 l0 2.5098 c-2.1289 0 -3.1445 0.625 -3.1445 2.7539 l0 4.8926 l-2.832 0 l0 -10.039 l2.6953 0 l0 1.5918 z M83.310109375 14.834 l-0.029297 0.67383 l-7.4414 0 c0.11719 1.6699 1.2305 2.4707 2.5684 2.4707 c1.0059 0 1.7871 -0.46875 2.168 -1.3574 l2.5781 0.38086 c-0.66406 2.0313 -2.4707 3.1934 -4.7266 3.1934 c-3.2422 0 -5.3613 -1.9141 -5.3613 -5.2148 s2.1777 -5.2344 5.2734 -5.2344 c2.8418 0 4.9609 1.5723 4.9707 5.0879 z M78.359409375 11.7383 c-1.2793 0 -2.168 0.5957 -2.4414 1.9336 l4.6094 0 c-0.14648 -1.2793 -1.0156 -1.9336 -2.168 -1.9336 z"></path>
    </g>
</svg>
      
    </div>
  )
}

export default Logo
